<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>La tactique des chèvres</title>
        <link rel="stylesheet" href="style/style.scss">
        <script type="module" defer src="game/Game.js"></script>
    </head>
    <body>
        <section class="section_context">
            <h1>Bagh Chal</h1>
            <p>Le Bagh Chal, ou "Mouvement du Tigre" , est un jeu de
                stratégie traditionnel du Népal. Il oppose quatre tigres à vingt
                chèvres sur une grille de 25 intersections. Les tigres
                cherchent à capturer les chèvres en sautant par-dessus
                elles, tandis que les chèvres tentent d'immobiliser les tigres.
                Ce jeu asymétrique reflète des dynamiques de pouvoir
                similaires à celles observées dans les structures
                patriarcales. Le Bagh Chal n'est pas seulement un jeu
                traditionnel, mais aussi une représentation symbolique
                des dynamiques de pouvoir et des stratégies de résistance.
                Il oIre des enseignements précieux sur la manière dont
                la coopération et la solidarité peuvent contester et
                transformer les structures oppressives, ouvrant la voie à une
                société plus équilibrée et équitable.
                 </p>
        </section>

        <main>
            
            <section class="section_resume">
                <input id="switch_slider" class="switch_slider" type="checkbox">
                <rect class="spaceur">

                </rect>
                <div class="containeur_resume">
                    <label class="slider" for="switch_slider"> 
                        <h2> Instruction </h2>
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42" fill="none">
                            <path d="M8.75 5.25003L8.74999 36.75C8.75099 37.0689 8.83895 37.3816 9.00441 37.6542C9.16986 37.9269 9.40653 38.1492 9.68896 38.2974C9.97139 38.4455 10.2889 38.5138 10.6072 38.495C10.9256 38.4761 11.2328 38.3707 11.4957 38.1903L34.2457 22.4403C35.189 21.7875 35.189 20.216 34.2457 19.5615L11.4957 3.81153C11.2333 3.62922 10.926 3.52231 10.6071 3.50242C10.2882 3.48252 9.96996 3.5504 9.68693 3.69868C9.40391 3.84695 9.16693 4.06996 9.00174 4.34346C8.83656 4.61697 8.74949 4.93051 8.75 5.25003Z" fill="#B4B4B4"/>
                        </svg>
                    </label>
                    
                    <div class="instruction">
                        <div class="au_debut post-it">
                            <div class="tete">
                                <h2>Au début de la partie</h2>
                            </div>
                            <p>Sur le plateau, il y a 4 tigres, chacun placé à chaque coin de celui si.</p>
                            <p>Il y a 20 chèvres mais ils ne sont pass sur le plateau. Ils sont caché en réserves</p>
                            <p>Un jeton qui fait un <strong>mouvement normal</strong> est un jeton qui se déplace de 1 noeud tout en suivant les lignes.</p>
                            <p>Les chèvres commencent en premier, suivi des tigres.</p>
                        </div>
                        <div class="au_chevre post-it">
                            <div class="tete">
                                <img src="img/Placeholder_chevre.svg">
                                <h2>Durant le tour des chêvres</h2>
                            </div>
                            <p>Durant le tour des chèvres, tu peux faire sortir une chèvres de la réserves. Pour ce faire, selectionnez un noeud vide non occupé.</p>
                            <p>Tu ne peux pas déplacer de chèvres tant qu’il y en a en réserves. Si il n’y a plus de chèvres en réserves, tu doit déplacer une des chèvres en faisant un <strong>mouvement normal</strong>.</p>
                        </div>
                        <div class="au_tigre post-it">
                            <div class="tete">
                                <img src="img/placeholder_tigre.svg">
                                <h2>Durant le tour des tigres</h2>
                            </div>
                            <p>Durant le tour des tigres, Les tigres peuvent se déplacé en faisant un <strong>mouvement normal</strong>.</p>
                            <p>Les tigres peuvent capturer les chèvres adjacente en sautant par dessus ceux-si. Cette capture devient impossible si il y a un autre jeton ou le rebord du plateau à la destination.</p>
                        </div>
                        <div class="au_trophée post-it">
                            <div class="tete">
                                <img src="img/placeholder_tigre.svg">
                                <h2>Comment gagné</h2>
                            </div>
                            <p>Les chèvre gagnent si les tigres se retrouvent incapables de bouger au début de leur tour.</p>
                            <p>Les tigres gagnent après avoir capturé 5 chèvres.</p>
                        </div>
                    </div>
                </div>
               
            </section>
            <section class="section_game">
                <noscript>
                    Pour pouvoir jouer au jeu, veuillez activer le javascript de votre naviguateur.
                </noscript>
                <h2 class="banniere" id="banniere_tour">Tour des chèvres</h2>
                <div class="scoreBoard">
                    <div><strong id="indiquateur_chevres_reserves">20</strong>/20 chèvres en réserves</div>
                    <div> <strong id="indiquateur_tigres_imobilise">0</strong>/4 tigres d'immobile</div>
                    <div> <strong id="indiquateur_tigres_scores">0</strong>/5 chèvres de capturer</div>
                    
                </div>
                
                <div class="board_gazon" id="board_gazon">
                    
                </div>
                <div class="banniere">
                    <button id="btnRecommencer">Recommencer la partie</button>
                </div>
            </section>
        </main>
        <footer>
            <small>Fait par Raphaël Labbé-Latreille</small>
        </footer>
    </body>
</html>
